<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Alunos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="alunos.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <h1>SIGA</h1>
            </div>
            
     <nav>
                <ul>
                    <li class="active"><a href="/tela-inicial.html"><i class="fas fa-home"></i> Principal</a></li>
                    <li><a href="/alunos.html"><i class="fas fa-users"></i> Alunos</a></li>
                    <li><a href="/turmas.html"><i class="fas fa-book"></i> Turmas</a></li>
                    <li><a href="/recomendacoes.html"><i class="fas fa-lightbulb"></i> Recomendações</a>
                    </li>
                </ul>
            </nav>
            
            <div class="logout-container">
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </a>
            </div>
        </aside>

        
        <main class="content">
            <header class="header">
                <h2><i class="fas fa-users"></i> Gestão de Alunos</h2>
                <div class="user-profile">
                    <span>Admin</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </header>

            <!-- Cards de Resumo -->
            <section class="cards">
                <div class="card">
                    <div class="card-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-info">
                        <h3>Total de Alunos</h3>
                        <p>120</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="card-info">
                        <h3>Alunos Ativos</h3>
                        <p>108</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-icon orange">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="card-info">
                        <h3>Média Geral</h3>
                        <p>7.8</p>
                    </div>
                </div>
            </section>

            <!-- Tabela de Alunos -->
            <section class="recent-students">
                <h3><i class="fas fa-list"></i> Alunos Cadastrados</h3>
                
                <table>
                    <thead>
                        <tr>
                            <th>Matrícula</th>
                            <th>Nome</th>
                            <th>Turma</th>
                            <th>Nota 1</th>
                            <th>Nota 2</th>
                            <th>Nota 3</th>
                            <th>Média</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023001</td>
                            <td>João Silva</td>
                            <td>3º Ano A</td>
                            <td>8.5</td>
                            <td>7.0</td>
                            <td>9.0</td>
                            <td>8.2</td>
                            <td><span class="status active">Ativo</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023002</td>
                            <td>Maria Oliveira</td>
                            <td>2º Ano B</td>
                            <td>9.0</td>
                            <td>9.5</td>
                            <td>8.5</td>
                            <td>9.0</td>
                            <td><span class="status active">Ativo</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023003</td>
                            <td>Carlos Souza</td>
                            <td>1º Ano C</td>
                            <td>6.5</td>
                            <td>7.0</td>
                            <td>5.5</td>
                            <td>6.3</td>
                            <td><span class="status active">Ativo</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023004</td>
                            <td>Ana Santos</td>
                            <td>3º Ano A</td>
                            <td>7.5</td>
                            <td>8.0</td>
                            <td>9.0</td>
                            <td>8.2</td>
                            <td><span class="status inactive">Inativo</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023005</td>
                            <td>Pedro Costa</td>
                            <td>2º Ano B</td>
                            <td>5.0</td>
                            <td>6.5</td>
                            <td>7.0</td>
                            <td>6.2</td>
                            <td><span class="status active">Ativo</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>